{
  "name": "dbentry",
  "version": "1.0.0",
  "description": "A database template class",
  "main": "DBEntry.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAC098/DBEntry.git"
  },
  "keywords": [
    "template",
    "db",
    "database"
  ],
  "author": "David Cathers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAC098/DBEntry/issues"
  },
  "homepage": "https://github.com/DAC098/DBEntry#readme"
}
